#server keys
MONGODB_URI = "mongodb://heroku_j53qhhms:7ga3dq95kpndan4bgfj22pfapa@ds043477@ds117913.mlab.com:17913/heroku_j53qhhms"
MONGODB_URI_TEST = "mongodb+srv://nmtucker2:UwXFICD6wjfBxJfb@cluster0-mgpfh.mongodb.net/test?retryWrites=true&w=majority"
PORT = 5000
AWS_ACCESS_KEY = "AKIAIXNXV3UNV63Q6N4Q"
AWS_SECRET_KEY = "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"
AWS_BUCKET = "localsonlyimages"

#client keys
GENERATE_SOURCEMAP=false
API_KEY=AIzaSyAzL6UpXmTecGIQBO0HHMvFScNhiSmlzfM
DANGEROUSLY_DISABLE_HOST_CHECK=true

FIREBASE_APIKEY=AIzaSyDOZ6d6M5cnuKqBL4IyYXKu7TU_Rt-POFw
FIREBASE_AUTHDOMAIN=localsonly-a3c68.firebaseapp.com
FIREBASE_DATABASEURL=https://localsonly-a3c68.firebaseio.com
FIREBASE_PROJECTID=localsonly-a3c68
FIREBASE_STORAGEBUCKET=localsonly-a3c68.appspot.com
FIREBASE_MESSAGINGSENDERID=583296937791
FIREBASE_APPID=1:583296937791:web:59de121a0df2fa83eead8a
FIREBASE_MEASUREMENTID=G-RVH5R21C1C